# pdfg

./: README.md  pom.xml
deployment/etc/: start.sh  stop.sh
deployment/nrmlbatch/: setenv.sh
deployment/nrmlbatch/config/: application.properties  cacerts  iText8.0.1_license.json  iText_core_8.0_license.json  log4j.properties
deployment/nrmlbatch/config/license/: iText_pdfXfa_4.0_license.json
deployment/nrmlbatch/config/templates/: dir3_kyc_eform.xdp  dir_3.xdp  dpt_3.xdp  form_11.xdp  inc_13.xdp  inc_13_conversion.xdp  inc_9.xdp  spice_plus_part_b.xdp  urc_1.xdp
deployment/nrmlbatch/config/templates/html/: inc_31.html  inc_34_conversion.html
deployment/nrmlbatch/config/templates/html/css/: mcaform.css
deployment/nrmlbatch/config/templates/html/js/: masking.js
deployment/nrmlbatch/etc/: start.sh
deployment/retrybatch/: setenv.sh
deployment/retrybatch/config/: application.properties  iText_pdfHtml_5.0_license.json  log4j.properties
deployment/retrybatch/config/templates/: agile_pro.xdp  chg_1.xdp  dir3_kyc_web.xdp  dir_12.xdp  form_8.xdp  inc_20a.xdp  inc_33.xdp  inc_33_conversion.xdp  mgt_14.xdp  run_company.xdp  run_llp.xdp  spice_part_a.xdp
deployment/retrybatch/config/templates/html/img/: logo.base64.txt
deployment/retrybatch/etc/: start.sh
src/main/java/com/mca/pdfgen/: BatchConfig.java  BatchDriver.java  BatchWorker.java  PdfGenApplication.java  PdfProcessor.java
src/main/java/com/mca/pdfgen/beans/: AuthToken.java  LogTimer.java  WorkerArea.java
src/main/java/com/mca/pdfgen/beans/db/: FormBatchMaster.java  LockResult.java  PDFGenRequestRec.java
src/main/java/com/mca/pdfgen/beans/dms/: DataDefCriterionBDO.java  FileAttachmentDetailsBean.java  FormAttachment.java  InputData.java  MetaDataBDO.java  NGOConnectCabinetInput.java  NGOExecuteAPIBDO.java  NGOGetDocumentBDO.java  UploadDocumentRequest.java
src/main/java/com/mca/pdfgen/beans/forms/inc31/: AfBoundData.java  AfData.java  AfSubmissionInfo.java  AfUnboundData.java  ComputedMetaInfo.java  Data.java  Data__1.java  Description.java  Description__1.java  Description__2.java  FormData.java  Inc31.java  ManagementAndBoard.java  Meeting.java  RequestBody.java  ShareCapitalDetail.java  Signers.java  StateOverrides.java  SubscriberDetail.java  Table.java  TableDetails.java  WitnessDetails.java
src/main/java/com/mca/pdfgen/beans/forms/inc31conv/: Description.java  Description__1.java  Description__2.java  FormAttachment.java  FormData.java  Inc31Conversion.java  ManagementAndBoard.java  Meeting.java  RequestBody.java  ShareCapitalDetail.java  SubscriberDetail.java  Table.java  TableDetails.java
src/main/java/com/mca/pdfgen/beans/forms/inc34/: AfBoundData.java  AfData.java  AfSubmissionInfo.java  AfUnboundData.java  ComputedMetaInfo.java  Data.java  Data__1.java  Description.java  Description__1.java  Description__2.java  FormData.java  Inc34.java  ManagementAndBoard.java  Meeting.java  RequestBody.java  ShareCapitalDetail.java  Signers.java  StateOverrides.java  SubscriberDetail.java  Table.java  TableDetails.java  WitnessDetails.java
src/main/java/com/mca/pdfgen/beans/forms/inc34conv/: Description.java  Description__1.java  Description__2.java  FormAttachment.java  FormData.java  Inc34Conversion.java  ManagementAndBoard.java  Meeting.java  RequestBody.java  ShareCapitalDetail.java  SubscriberDetail.java  Table.java  TableDetails.java
src/main/java/com/mca/pdfgen/beans/pdf/: PDFSignatureLocationInfo.java  PdfContext.java  PdfMetaData.java  SigFieldDefn.java
src/main/java/com/mca/pdfgen/bootstrap/: AppBootstrap.java
src/main/java/com/mca/pdfgen/configs/: DBHelperConfig.java  FormsConfig.java  FormsConfigManager.java  SysParamsConfig.java
src/main/java/com/mca/pdfgen/constants/: AppConstants.java  JsonParserConstants.java  ProcessingStatus.java
src/main/java/com/mca/pdfgen/dataaccess/: FormsBatchMasterDAO.java  PDFGenRequestRecDAO.java
src/main/java/com/mca/pdfgen/exception/: AttachmentSizeException.java  PDFGenException.java
src/main/java/com/mca/pdfgen/generators/: GenericPdfGenerator.java  Html2PdfGenerator.java  Html2PdfGeneratorContext.java  PdfGeneratorContext.java  PdfOutputGenerator.java  XfaTemplate2PdfGenerator.java
src/main/java/com/mca/pdfgen/helpers/: DBHelper.java  DMSHelper.java  PDFHelper.java  WSO2Helper.java
src/main/java/com/mca/pdfgen/metrics/: FormMetrics.java  MultiStepEventMetrics.java  SingleStepEventMetrics.java
src/main/java/com/mca/pdfgen/utils/: ApplicationContextUtil.java  CommonUtils.java
src/main/resources/: application.properties  log4j.properties  readme.txt
