# Avoid auto ddl for table creation
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_updates=true

jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

# Database connection settings
spring.datasource.url=${MCA_ORACLE_URL}
spring.datasource.username=${MCA_ORACLE_USERNAME}
spring.datasource.password=${MCA_ORACLE_PASSWD}

# Encrypted Passwords for DMS and WSO2
pdfgenbatch.DMSUsername=${DMS_USERNAME}
pdfgenbatch.DMSPassword=${DMS_PASSWORD}

pdfgenbatch.WSO2Username=${WSO2_USERNAME}
pdfgenbatch.WSO2Password=${WSO2_PASSWORD}

# Database connection pool size
spring.datasource.hikari.maximumPoolSize=12

# Min and Max form priorities to be picked up by the batch
formpriority.min=0
formpriority.max=18

# minimum gencounter value that the batch can pick-up
gencounter.min=0
# maximum gencounter value fo the batch. If a pdf generation is not successful after so 
# many attempts, the status will be marked as GENERATION_FAILURE 
gencounter.max=3

# Batch ID for this batch process
# Starts from 1001. corresponding retry batch will have a batch Id of 5001
pdfgenbatch.batchId = 9660

# batchType could only have value 0 for old batch and 1 for new batch
pdfgenbatch.batchType=1

# batchMode could only have values NORMAL or RETRY
pdfgenbatch.batchMode=${PDFGEN_BATCH_MODE}

# Retry batch will pick up records older than this time interval in seconds, currently 15 mins
pdfgenbatch.retryDelay=900

# Number of threads in the processing thread pool
pdfgenbatch.poolsize=2

# time interval for status logging messages that use the timed log api
pdfgenbatch.statusLogInterval=1000

# set the DMS metadata dataDef index value for "F_ServiceRequest_Complaints"
pdfgen.dms.folderDataClassNameId=${PDFGEN_DMS_FOLDERDATACLASSID}

# set the DMS metadata dataDef index value for "D_DocumentMetaData"
pdfgen.dms.documentDataClassNameId=${PDFGEN_DMS_DOCUMENTDATACLASSID}

# 5 for NORMAL Batch and 1 for RETRY Batch
pdfgenbatch.maxPollerFetchSize=5

#Network timeout value in milliseconds
pdfgen.networkTimeout=60000

pdfgenbatch.metrics.lockRecord.logEveryNEvents=10000
pdfgenbatch.metrics.unlockRecord.logEveryNEvents=100

# for printing metrics data after every x records where x = (2 ^ n) 
# Note: the value of n is specified here  
pdfgen.logdir=./log
