# Avoid auto ddl for table creation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# Database connection settings
spring.datasource.url=${MCA_ORACLE_URL}
spring.datasource.username=${MCA_ORACLE_USERNAME}
spring.datasource.password=${MCA_ORACLE_PASSWD}

# Database connection pool size
spring.datasource.hikari.maximumPoolSize=5

# Min and Max form priorities to be picked up by the batch
#formpriority.min=0
#formpriority.max=1

# minimum gencounter value that the batch can pick-up
gencounter.min=0
# maximum gencounter value fo the batch. If a pdf generation is not successful after so
# many attempts, the status will be marked as GENERATION_FAILURE
gencounter.max=3

# Batch ID for this batch process
# Starts from 1001. corresponding retry batch will have a batch Id of 5001
#pdfgenbatch.batchId = 7001

# batchType could only have value 0 for old batch and 1 for new batch
pdfgenbatch.batchType=1

# batchMode could only have values NORMAL or RETRY
#pdfgenbatch.batchMode=RETRY

# Retry batch will pick up records older than this time interval in seconds, currently 15 mins
pdfgenbatch.retryDelay=9000

# Number of threads in the processing thread pool
pdfgenbatch.poolsize=3

# time interval for status logging messages that use the timed log api
pdfgenbatch.statusLogInterval=5000

pdfgen.useITextLibForDSCInsertion=false

pdfgen.testRun=false
