pdfgenbatch.logdir=/home/ltimsiva/mcaapp/retrybatch/log
#log4j.rootLogger = ERROR, console, APPFILE  
log4j.rootLogger = ERROR, APPFILE
log4j.logger.com.mca.pdfgen = DEBUG 
log4j.logger.com.mca.pdfgen.metrics = DEBUG, METRICSFILE

# Define the console appender and its pattern
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] [%-5p] - %m%n
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%15t] %-5p %-30c{1}:[%L] - %m%n

# Define the application logfile appender  
log4j.appender.APPFILE=org.apache.log4j.RollingFileAppender  
log4j.appender.APPFILE.File=${pdfgenbatch.logdir}/pdfgen.log  
log4j.appender.APPFILE.maxFileSize = 50MB
log4j.appender.APPFILE.maxBackupIndex = 10
log4j.appender.APPFILE.append = true
  
# Define the layout for application logfile appender  
log4j.appender.APPFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] [%-5p] - %m%n  
#log4j.appender.APPFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %t-%x-%-5p-%-10c:%m%n

# Define the metrics file appender
log4j.appender.METRICSFILE=org.apache.log4j.RollingFileAppender
log4j.appender.METRICSFILE.File=${pdfgenbatch.logdir}/metrics.log
log4j.appender.METRICSFILE.maxFileSize = 50MB
log4j.appender.METRICSFILE.maxBackupIndex = 10
log4j.appender.METRICSFILE.append = true

# Define the layout for metrics file appender  
log4j.appender.METRICSFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.METRICSFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%t] [%-5p] - %m%n  
#log4j.appender.METRICSFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %t-%x-%-5p-%-10c:%m%n
